# .env.development

VUE_APP_APIGW='http://localhost:8090/api'
# VUE_APP_USERAPI='http://localhost:8090/api/user/'
# VUE_APP_TODOAPI='http://localhost:8090/api/todos/'
# VUE_APP_BOOKAPI='http://localhost:8090/api/book/'