# .env.development

VUE_APP_AUTHAPI='http://localhost:8081/api/auth/'
VUE_APP_USERAPI='http://localhost:8081/api/user/'
VUE_APP_TODOAPI='http://localhost:8082/api/todos/'
VUE_APP_BOOKAPI='http://localhost:8083/api/book/'